{
  "name": "nowar-module",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["no_war", "Ukraine", "SOS"],
  "author": "dima914",
  "license": "ISC"
}
